# Database Credentials
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=defi
DB_USERNAME=user
DB_PASSWORD=password

# Backend App
APP_NAME=Defi-Fullstack
APP_ENV=local
APP_KEY=base64:
APP_DEBUG=true
APP_URL=http://localhost:8000

# Ports
FORWARD_DB_PORT=5432
FORWARD_APP_PORT=8000
FORWARD_FRONTEND_PORT=3000
FORWARD_ADMINER_PORT=8080
